server.port: 80
spring:
    postgres:
        dataSource:
            jdbcUrl:jdbc:postgresql://privacy-tool.cx19gfaehntb.us-east-1.rds.amazonaws.com:5432/vault
            username:postgres
            password:RRvd5#*jJ9KOrTwz