spring:
    postgres:
        dataSource:
            jdbcUrl:jdbc:postgresql://privacy-tool.cx19gfaehntb.us-east-1.rds.amazonaws.com:5432/postgres
            username:postgres
            password:RRvd5#*jJ9KOrTwz